# Schema-Registry-with-Avro-Schema

./: README.md  docker-compose.yml
admission-manager-service/: pom.xml
admission-manager-service/src/main/java/com/admission/manager/: Application.java
admission-manager-service/src/main/java/com/admission/manager/config/: AppConfig.java  SwaggerConfig.java
admission-manager-service/src/main/java/com/admission/manager/controller/: AdmissionManagerController.java
admission-manager-service/src/main/java/com/admission/manager/kafka/: AvroConsumer.java  AvroProducer.java
admission-manager-service/src/main/java/com/admission/manager/kafka/config/: SchemRegistryConfig.java
admission-manager-service/src/main/java/com/admission/manager/model/: Student.java
admission-manager-service/src/main/java/com/admission/manager/service/: AdmissionManagerService.java  AdmissionManagerServiceImpl.java
admission-manager-service/src/main/resources/: application.yml
student-management-schema/: .classpath  .project  pom.xml
student-management-schema/src/main/java/com/student/manager/kafka/schema/avro/: StudentAvro.java
student-manager-service/: Dockerfile  pom.xml
student-manager-service/src/main/java/com/student/manager/: Application.java
student-manager-service/src/main/java/com/student/manager/config/: AppConfig.java
student-manager-service/src/main/java/com/student/manager/controller/: StudentManagerController.java
student-manager-service/src/main/java/com/student/manager/kafka/: AvroConsumer.java  AvroProducer.java
student-manager-service/src/main/java/com/student/manager/kafka/config/: SchemRegistryConfig.java
student-manager-service/src/main/java/com/student/manager/model/: Student.java
student-manager-service/src/main/java/com/student/manager/service/: StudentManagerService.java  StudentManagerServiceImpl.java
student-manager-service/src/main/resources/: application.yml
